// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReviewerClient is the client API for Reviewer service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReviewerClient interface {
	GetReviewByVersion(ctx context.Context, in *ReviewRequestByVersion, opts ...grpc.CallOption) (*ReviewResponse, error)
}

type reviewerClient struct {
	cc grpc.ClientConnInterface
}

func NewReviewerClient(cc grpc.ClientConnInterface) ReviewerClient {
	return &reviewerClient{cc}
}

func (c *reviewerClient) GetReviewByVersion(ctx context.Context, in *ReviewRequestByVersion, opts ...grpc.CallOption) (*ReviewResponse, error) {
	out := new(ReviewResponse)
	err := c.cc.Invoke(ctx, "/api.review.v1.Reviewer/GetReviewByVersion", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReviewerServer is the server API for Reviewer service.
// All implementations must embed UnimplementedReviewerServer
// for forward compatibility
type ReviewerServer interface {
	GetReviewByVersion(context.Context, *ReviewRequestByVersion) (*ReviewResponse, error)
	mustEmbedUnimplementedReviewerServer()
}

// UnimplementedReviewerServer must be embedded to have forward compatible implementations.
type UnimplementedReviewerServer struct {
}

func (UnimplementedReviewerServer) GetReviewByVersion(context.Context, *ReviewRequestByVersion) (*ReviewResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReviewByVersion not implemented")
}
func (UnimplementedReviewerServer) mustEmbedUnimplementedReviewerServer() {}

// UnsafeReviewerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReviewerServer will
// result in compilation errors.
type UnsafeReviewerServer interface {
	mustEmbedUnimplementedReviewerServer()
}

func RegisterReviewerServer(s grpc.ServiceRegistrar, srv ReviewerServer) {
	s.RegisterService(&Reviewer_ServiceDesc, srv)
}

func _Reviewer_GetReviewByVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReviewRequestByVersion)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReviewerServer).GetReviewByVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.review.v1.Reviewer/GetReviewByVersion",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReviewerServer).GetReviewByVersion(ctx, req.(*ReviewRequestByVersion))
	}
	return interceptor(ctx, in, info, handler)
}

// Reviewer_ServiceDesc is the grpc.ServiceDesc for Reviewer service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Reviewer_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.review.v1.Reviewer",
	HandlerType: (*ReviewerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetReviewByVersion",
			Handler:    _Reviewer_GetReviewByVersion_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "review.proto",
}
